NEXTAUTH_SECRET=toRzXSUUBfVKp_hmDDhEpw-ujnkGepIpDkQplaTy
NEXTAUTH_URL=https://105espdev.azurewebsites.net/

API_URL=http://esp-backend-dev.southeastasia.cloudapp.azure.com

OKTA_CLIENT_ID=0oa9ujmkql2fCiLh95d7
OKTA_CLIENT_SECRET=Av63gcSYIaAyRfzzh610rziiKWf183bmG0Dwx8MZ
OKTA_CLIENT_ISSUER=https://dev-78389642.okta.com/oauth2/default

NEED_TO_USE_CONTENT_SECURITY=0

NEED_TO_HIDE_TIME_POLICY=1

# NEED_TO_USE_MOCK_DATA=0
# NEED_TO_USE_PERMISSION=1
